<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title>FLOWER | かわいいが届くお花便</title>
</head>


<body>
  <main>
    <div class="main-container">
      <div class="top-contents">
        <div class="top-logo">
          <img class="top-img" src="img/header_logo.png" alt="header-logo">
          <p class="top-txt">かわいいが届くお花便</p>
        </div>
        <div class="top-app">
          <div class="top-app--apple">
            <img src="img/Badge_Appstore.png" alt="">
          </div>
          <div class="top-app-google">
            <img src="img/Badge_Googleplaystore.png" alt="">
          </div>
        </div>
        <p class="top-caution">*北海道、沖縄、離島エリアは現在対象外</p>
      </div>


      <div class="second-contents">
        <div class="second-taste second-layout">
          <div class="taste-txt">
            <h2>
              届くのは<br>あなた好みのお花だけ
            </h2>
            <p>
              FLOWERのお花は季節やトレンドに合わせてプロがセレクトしたもの。雰囲気の異なる複数のお花から毎回好きなものが選べます。
            </p>
          </div>
        </div>
        <div class="second-post second-layout">
          <div class="post-txt">
            <h2>
              お花はポストに投函<br>忙しくても大丈夫
            </h2>
            <p>
              お花は専用BOXに入れてポストに直接お届け。不在で受け取れなくても安心して使えます。
            </p>
          </div>
        </div>
        <div class="second-cute second-layout">
          <div class="cute-txt">
            <h2>
              FLOWERなら<br>いつもかわいく飾れる
            </h2>
            <p>
              専用の花器を使うと、届いたお花をさっと生けるだけでかわいい空間のできあがり。お花のある暮らしがもっと楽しくなります。
            </p>
          </div>
        </div>
      </div>


      <div class="onecoin-contents">
        <div class="onecoin-layout">
          <div class="onecoin-info">
            <h2 class="onecoin-info--title">
              お部屋に飾りやすいサイズの<br>ブーケをワンコインで
            </h2>
            <div class="onecoin-info--img">
              <img class="onecoin-info--img1" src="img/price_freetrial.png" alt="pricefree">
              <img class="onecoin-info--img2" src="img/price_bouquetimg.png" alt="bouquetimg">
            </div>
            <p class="onecoin-info--txt">お花とグリーン5〜6本のブーケ<br><span class="onecoin-info--500">500円</span> / 1回</p>
            <p class="onecoin-info--caution">* 送料は360円（税別）です。<br>* 価格は税別です。</p>
          </div>
          <div class="onecoin-month">
            <h2>月に2回の注文で、<br>お花がいつもある丁度いいペース</h2>
            <img class="onecoin-month--img" src="img/img_frequency.png" alt="freq">
          </div>
        </div>
      </div>


      <div class="flower-contents">
        <div class="flower-title">
          <h2>どんなお花が届くの？</h2>
        </div>
        <div class="flower-img">
          <img src="img/bg_flower.jpg" alt="flower">
        </div>
        <div class="flower-txt">
          <div class="flower-txt--layout">
            <h2>
              かわいいお花だけ
            </h2>
            <p>
              色やサイズなど、かわいくおしゃれに飾れるお花にこだわってセレクト。季節やトレンドに合わせてブーケを作っています。
            </p>
          </div>
          <div class="flower-txt--layout">
            <h2>
              元気な状態で
            </h2>
            <p>
              お花は注文を受けてから市場で直接仕入れているから新鮮。お花の元気を保つ専用BOXでお届けします。
            </p>
          </div>
          <div class="flower-txt--layout">
            <h2>
              そのまま飾れる
            </h2>
            <p>
              あらかじめ飾るのに最適な長さに茎をカットしてお届け。箱から出して、そのまま花器に入れるだけでOKです。
            </p>
          </div>
        </div>
      </div>


      <div class="vessel-contents">
        <div class="vessel-title">
          <h2>かんたん、かわいい<br>FLOWERのための花の器</h2>
        </div>
        <div class="vessel-inexpensive">
          <p>初回限定25%OFF + 送料無料</p>
        </div>
        <div class="vessel-img">
          <!-- 画像を背景に設定してる -->
        </div>
        <div class="vessel-info">
          <div class="vessel-info--txt">
            お花を飾るのに欠かせないのが花器。でも、お花と花器の相性もさまざま。手持ちにぴったりのものがなくて、いまいちかわいく飾れない…なんてことも。そこで、誰でもかんたんに、かわいくお花を飾れる専用の花器をつくりました。お花のある暮らしが、もっと楽しみになりますように。
          </div>
          <div class="vessel-info--img">
            <div class="vessel-info--img---bell">
              <img src="img/vase_bell.jpg" alt="">
              <p>bell</p>
            </div>
            <div class="vessel-info--img---moon">
              <img src="img/vase_moon.jpg" alt="">
              <p>moon</p>
            </div>
            <div class="vessel-info--img---candle">
              <img src="img/vase_candle.jpg" alt="">
              <p>candle</p>
            </div>
          </div>
          <div class="vessel-info--price">
            <div class="vessel-info--price---2week">
              <p>初回注文後<br>2週間以内</p>
            </div>
            <div class="vessel-info--price---1200">
              <p class="vessel-info--price---1200_1200">1,200円（送料無料）</p>
              <p class="vessel-info--price---1200_1600">通常価格 1,600円（送料別）</p>
            </div>
          </div>
          <div class="vessel-info--app">
            <p>アプリ内でご購入いただけます。</p>
          </div>
        </div>
      </div>


      <div class="merit-contents">
        <div class="merit-title">
          <h2>FLOWERだから続けられる、<br>お花のある暮らし</h2>
        </div>
        <div class="merit-info">
          <div class="merit-info--easy">
            <img src="img/icon01.png" alt="">
            <h3 class="merit-info--easy---title">
              お世話がかんたん
            </h3>
            <p class="merit-info-easy---txt">
              お花の栄養剤をセットでお届け。<br>こまめな水換えは不要です。
            </p>
          </div>
          <div class="merit-info--app">
            <img src="img/icon02.png" alt="">
            <h3 class="merit-info--app---title">
              アプリがお知らせ
            </h3>
            <p class="merit-info-app---txt">
              お花のお届けはアプリがお知らせ。<br>受け取り忘れの心配はありません。
            </p>
          </div>
          <div class="merit-info--warrant">
            <img src="img\icon03.png" alt="">
            <h3 class="merit-info--warrant---title">
              安心の保証つき
            </h3>
            <p class="merit-info-warrant---txt">
              万が一枯れたお花が届いても、<br>新しいものを無料で再送します。
            </p>
          </div>
        </div>
      </div>


      <div class="bottom-contents">
        <div class="bottom-txt">
          <img src="img/logo_vertical_navy.png" alt="">
          <p>かわいいが届くお花便</p>
        </div>
        <div class="bottom-img">
          <img src="img/bg_download2.jpg" alt="">
        </div>
      </div>
    </div>
  </main>


  <footer>
    <div class="footer-contents">
      <div class="footer-menu">
        <ul class="footer-menu-contents">
          <li class="footer-menu--list">お知らせnote</li>
          <li class="footer-menu--list">FAQ</li>
          <li class="footer-menu--list">プライバシーポリシー</li>
          <li class="footer-menu--list">利用規約</li>
          <li class="footer-menu--list">特定商取引法に関する表記</li>
          <li class="footer-menu--list">運営会社</li>
        </ul>
      </div>
      <div class="footer-insta">
        <img src="img/icon_instagram.png" alt="">
      </div>
      <div class="footer-cc">
        <p>Copyright ROLLCAKE Inc. All Rights Reserved.</p>
      </div>
    </div>


    <div class="fixed-menu">
      <div class="fixed-menu-container">
        <div class="fixed-menu--apple">
          <img src="img/Badge_Appstore.png" alt="">
        </div>
        <div class="fixed-menu--google">
          <img src="img/Badge_Googleplaystore.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
